body{ 
  display:flex; 
  flex-direction:column; 
  height:100vh; margin:0;
}

footer{
  margin-top:auto; 
  text-align: right;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

* {
box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  color: #fff;
}
body {
margin: 0;
min-height: 100vh;
background-image: linear-gradient(151deg,#4c39f3,#07e3a1);
background-attachment: fixed;
}
header, footer {
padding: 1rem;
background-color: #fff;
font-family: Lato,sans-serif;
color: #2c3340;
font-size: 14px;
line-height: 20px;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
}

#hero {
  flex-grow: 1;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: calc(100vh - 100px);
}

form {
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
  background: rgba(0,0,0,0.1);
  font-size: 1.5em;
}

input[type="submit"] {
  background: white;
  color: black;
  border-radius: 10px;
}

input[type="submit"]:hover {
  color: #ddd;
}

h2 {
  font-family: Lato,sans-serif;
  font-size: 60px;
  line-height: 70px;
}

p {
  font-size: 25px;
  font-weight: 300;
  margin-top: 0;
  line-height: 24px;
}

section:nth-child(n+2) {
  background-color: white;
  font-family: Lato,sans-serif;
  color: #2c3340;
}

.hide {
  display: none !important;
}

#loading {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 100;
  background-image: linear-gradient(151deg,#4c39f3,#07e3a1);
  background-attachment: fixed;
  opacity: 0.8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader::after, .loader::before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    padding: 0px;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    border-radius: 50%;
    border: 2px solid #ccc;
    border-top-color: #000;
    animation: spinner .6s linear infinite;
}

.group {
  padding: 30px;
}

  .group > h2:after {
    content: '';
    background: black;
    width: 100%;
    height: 2px;
    display: block;
}

.card {
  margin: 20px;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  background: #fefefe;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
  color: #121212;
  width: 30%;
  padding: 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden
}
.card > h3 {
  line-height: 2;
  text-decoration: underline;
}
.card > ul {
  list-style-type: none; /* Remove bullets */
}

.card > li {
  width: 200px;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden
}

.card-group { 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.loader::after {
  margin-left: 10px;
}

.loader::before {
  margin-left: -30px;
}

@keyframes spinner {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


@media (max-width: 480px) {
  header, footer {
    text-align: center;
  }
}